# net_service_werkdagen-api

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md
src/: District09.Servicefactory.Weekdagen.sln  District09.Servicefactory.Werkdagen.sln
src/District09.Servicefactory.Weekdagen.Api/: District09.Servicefactory.Weekdagen.Api.csproj  Program.cs  Startup.cs
src/District09.Servicefactory.Weekdagen.Api/Controllers/: WerkDagController.cs
src/District09.Servicefactory.Weekdagen.Api/Properties/: launchSettings.json
src/District09.Servicefactory.Weekdagen.Domain/: Class1.cs  District09.Servicefactory.Weekdagen.Domain.csproj
src/District09.Servicefactory.Weekdagen.Domain/Configuration/: ConfigOptions.cs  ConfigureDomainExtensions.cs
src/District09.Servicefactory.Weekdagen.Domain/Contracts/: IWerkdagDataProvider.cs  IWerkdagRepository.cs
src/District09.Servicefactory.Weekdagen.Tests/: UnitTest1.cs
src/District09.Servicefactory.Werkdagen.Api/: District09.Servicefactory.Werkdagen.Api.csproj  PathBaseStartupFilter.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/District09.Servicefactory.Werkdagen.Api/Configuration/: CommonOptions.cs
src/District09.Servicefactory.Werkdagen.Api/Controllers/: HealthController.cs  WerkDagController.cs
src/District09.Servicefactory.Werkdagen.Api/Properties/: launchSettings.json
src/District09.Servicefactory.Werkdagen.Domain/: District09.Servicefactory.Werkdagen.Domain.csproj  local_dates.xlsx
src/District09.Servicefactory.Werkdagen.Domain/Configuration/: ConfigureDomainExtensions.cs  ExcellConfigOptions.cs
src/District09.Servicefactory.Werkdagen.Domain/Contracts/: IFreedayDataProvider.cs  IMapper.cs  IWerkdagRepository.cs  IWorkdayRepository.cs
src/District09.Servicefactory.Werkdagen.Domain/Data/: WerkdagRepository.cs  WorkdayRepository.cs
src/District09.Servicefactory.Werkdagen.Domain/Data/Providers/: LocalFileFreedayDataProvider.cs
src/District09.Servicefactory.Werkdagen.Domain/Dto/: DayDto.cs
src/District09.Servicefactory.Werkdagen.Domain/Exceptions/: DateOutOfBoundsException.cs
src/District09.Servicefactory.Werkdagen.Domain/Mappers/: WorkDayMapper.cs
src/District09.Servicefactory.Werkdagen.Domain/Models/: WerkDag.cs  WerkDagData.cs  WorkDay.cs  WorkDayData.cs
src/District09.Servicefactory.Werkdagen.Tests/: District09.Servicefactory.Werkdagen.Tests.csproj  LocalFileDataProviderTest.cs  MapperTests.cs  WerkdagRepositoryTest.cs
