<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\District09.Servicefactory.Werkdagen.Domain\District09.Servicefactory.Werkdagen.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="CorrelationId" Version="3.0.1" />
      <PackageReference Include="Digipolis.Microservices.Core" Version="7.0.3" />
      <PackageReference Include="Digipolis.Microservices.Health" Version="6.0.0" />
      <PackageReference Include="Digipolis.Serilog.Elk.Configuration" Version="5.0.0" />
      <PackageReference Include="Digipolis.Serilog.Elk.ConsoleSink" Version="5.0.0" />
      <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.30.0" />
      <PackageReference Include="Elastic.Apm.SerilogEnricher" Version="8.12.2" />
    </ItemGroup>

</Project>
