<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\District09.Servicefactory.Werkdagen.Domain\District09.Servicefactory.Werkdagen.Domain.csproj" />
    </ItemGroup>

</Project>
